# StardewMods

./: .gitignore  README.md  StardewTravelSkill.sln
AchtuurCore/: AchtuurCore.csproj  Debug.cs  Logger.cs  ModEntry.cs  manifest.json  readme.md
BetterPlanting/: BetterPlanting.csproj  FillTile.cs  ModConfig.cs  ModEntry.cs  TileFiller.cs  TilePlaceOverlay.cs  manifest.json  readme.md
BetterRods/: BetterRods.csproj  ModConfig.cs  ModEntry.cs  manifest.json  readme.md
FarmingExpRebalance/: FarmingExpRebalance.csproj  ModConfig.cs  ModEntry.cs  WateringCanGiveExp.csproj  manifest.json  readme.md
FasterMiniObelisk/: ModConfig.cs  ModEntry.cs  manifest.json
FishCatalogue/: FishCatalogue.cs  FishOverlay.cs  ModConfig.cs  ModEntry.cs  manifest.json  readme.md
HoverLabels/: IHoverLabel.cs  IHoverLabelApi.cs  LabelManager.cs  LabelOverlay.cs  ModConfig.cs  ModEntry.cs  ObjectLabel.cs  manifest.json  readme.md
JunimoBeacon/: JunimoBeacon.cs  JunimoGroup.cs  ModConfig.cs  ModEntry.cs  PlaceBeaconOverlay.cs  manifest.json  readme.md
LGreenhouseBTQ+/: ModConfig.cs  ModEntry.cs  manifest.json
LGreenhouseBTQPlus/: LGreenhouseBTQPlus.csproj  ModConfig.cs  ModEntry.cs  manifest.json
MultiplayerExpShare/: ExpShare.cs  ExpShareTarget.cs  IMultiplayerExpShareAPI.cs  ModConfig.cs  ModEntry.cs  MultiplayerExpShare.csproj  MultiplayerExpShareAPI.cs  TileShareRangeOverlay.cs  manifest.json  readme.md
PrismaticBand/: ModConfig.cs  ModEntry.cs  manifest.json
PrismaticStatue/: AutomateFactory.cs  ModConfig.cs  ModEntry.cs  Overlay.cs  PrismaticStatue.csproj  SpedUpCaskWrapper.cs  SpedUpMachineGroup.cs  SpedUpMachineWrapper.cs  SpeedupStatue.cs  StatueOverlay.cs  manifest.json  readme.md
SearchAround/: ModConfig.cs  ModEntry.cs  SearchBar.cs  SearchOverlay.cs  manifest.json
StardewTravelSkill/: Api.cs  ConsoleCommands.cs  ContentPackHelper.cs  ModConfig.cs  ModEntry.cs  StardewTravelSkill.csproj  TravelProfessions.cs  TravelSkill.cs  TravelSkillData.cs  manifest.json  readme.md
StardewTravelSkill/Integrations/: IContentPatcherAPI.cs
StardewTravelSkill/Patches/: MoveSpeedPatch.cs  ReduceActiveItemPatch.cs
StardewTravelSkill/i18n/: default.json
[CP] StardewTravelSkill/[CP] StardewTravelSkill/: [CP] StardewTravelSkill.csproj  content.json  manifest.json
(+166 files in other folders)
