<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GamePath>D:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
		<EnableModZip Condition="$(Configuration) != 'Release'">False</EnableModZip>
		<ModZipPath>$(SolutionDir)\.releases</ModZipPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
	</ItemGroup>

</Project>
